name: Run all tests for moodle 35 to 39

on: [push, pull_request]

jobs:
  workflow_group_35_to_39_ci:
    uses: catalyst/catalyst-moodle-workflows/.github/workflows/group-35-to-39-ci.yml@main
    with:
      extra_plugin_runners: 'moodle-plugin-ci add-plugin catalyst/moodle-local_aws'
      disable_grunt: true
